@import "bitbazaar";
body {
  color: #444;
  a {
    color: #333;
    text-decoration: underline;
    &:hover {
      color: #000;
    }
  }
  #intro-header, #footer {
    padding: 2em;
    background-color: #f0f2f4;
  }
  #footer {
    margin-bottom: 30px;
  }

  #partners {
    p { margin: 0; }
  	.wrapper {
  		display: table;
  		width: 100%;
  		height: 100%;
  		margin: auto;

  	}
  	.partner {
  		display: table-cell;
  		vertical-align: middle;
  		position: relative;
  		img {
  			margin: 0 auto;
  			text-align: center;
  			float: none;
  			display: block;
  		}
  	}

  }





  .content {
    padding-bottom: 30px;
    h2 {
      font-size: 24px;
      letter-spacing: -1px;
      text-transform: uppercase;
      font-weight: 900;
      color: red;
      border-bottom: solid 2px;
      margin-bottom: 20px;

    }
    h4 {
      margin-top: 0;
    }

    .info {
      h3 {
        margin: 20px 0 0 0;
        font-family: "franklin-gothic-urw",sans-serif;
        font-weight: 900;
      }
    }
    .list-unstyled {
      li {
        background: #eee;
        line-height: 1.8em;
        margin-bottom: 3px
      }
    }
  }
}
