@import "bootstrap.less";
@bit-bazaar-blue:               #0027ff;
@bit-bazaar-blue-highlight:     #f7ccd4;
@bit-bazaar-red:                #ff0037;
@bit-bazaar-red-highlight:      #abf5b4;

//== Typography
@apercu-bold-italic:    "Apercu Bold Italic", sans-serif;
//
//## Font, line-height, and color for body text, headings, and more.
@apercu-mono:           "Apercu Mono Regular", sans-serif;
@apercu-regular:        "Apercu Regular", sans-serif;
@apercu-bold:           "Apercu Bold", sans-serif;


.apercu-mono {
  font-family: @apercu-mono;
  font-size-adjust:0.5;
  font-weight:normal;
  font-style:normal;
}
.apercu-bold {
  font-family: @apercu-bold;
  font-size-adjust:0.508;
  font-weight:bold;
  font-style: normal;

}
.apercu-bold-italic {
  font-family: @apercu-bold-italic;
  font-size-adjust:0.508;
  font-weight:bold;
  font-style:italic;

}
.apercu-regular{
    font-family: @apercu-regular;
    font-size-adjust:0.508;
    font-weight:normal;
    font-style:normal;
}


html {
	height: 100%;
}

@media (min-width: 500px) {
  body {
    padding: 1em;
  }
  h1 {
    font-size: 3.2em;
  }
  .logo {
    padding: 2em 25%;
  }
  .bs-docs-section {
    margin-bottom: 1em;
  }
  .location h1:first-child {
    padding-right: .5em;
  }
  .location h1 {
    display: inline;
  }
  #cfp button[type="submit"] {
    width: initial;
  }
}





body  {
		margin: 0;
		height: 100%;

 &.bit-bazaar {
	 margin-top: 30px;
	 .modal-backdrop { background-color: fadeout(#444,60%)}

	 .content { margin: 0; }

 /* BLUE */
 &#bit-bazaar-spring-fair-2013 {
    background: #fff url(../images/bitbazaar/ziney_bg.gif) no-repeat !important;
    .thumb {
       border-bottom: solid 1px @bit-bazaar-blue;
    }
    a {
        color: @bit-bazaar-blue;
    }
    strong {
        background: lighten(@bit-bazaar-red,40%);
        color: @bit-bazaar-blue;
    }
    h1, h3, h4, h5, li, p, blockquote {
        color: @bit-bazaar-blue;
        &.dev {
            color: lighten(@bit-bazaar-blue, 20%)
        }
    }
    div.page-header {
        border-bottom-color: @bit-bazaar-blue;

    }
    h2 {
        background: url(../images/bitbazaar/hl_blue.png) no-repeat !important;
    }

 }







 /* RED */
 &#bit-bazaar-winter-market-2013 {
    background: #fff url(../images/bitbazaar/ziney_bg_red.gif) no-repeat !important;

    .thumb {
       border-bottom: solid 1px lighten(@bit-bazaar-red,40%);
    }
    a {

    }
    strong {
        background: @bit-bazaar-red-highlight;
        color: @bit-bazaar-red;
    }
    h1, h3, h4, h5, li, p, blockquote, dt, dd {
        color: @bit-bazaar-red;
        &.dev {
            color: lighten(@bit-bazaar-red, 20%)
        }
    }
    div.page-header {
        border-bottom-color: lighten(@bit-bazaar-red,40%);
    }
    h2 {
        background: url(../images/bitbazaar/hl_red.gif) no-repeat !important;
    }
    h3 {
        background: url(../images/bitbazaar/hl_red_highlight.gif) no-repeat !important;
    }
    ul {
      &.list-ziney {
      margin: 0;
      padding: 0 0 0 10px;
        li {
		  background-color: fade(#fff,80%);
		  text-shadow: 1px 1px 0px white;
	      text-indent: -20px;
          list-style: none;
/*           background: url(../images/bitbazaar/ziney_bullet_red.gif) no-repeat 0 7px; */
          padding-left: 10px;
          margin: 0 0 20px 0;
        }
      }
    }
    #starred {
        background: url(../images/bitbazaar/star.gif) no-repeat;
        background-position: 95% 95px;
    }

 }




 /* all bit bazaar styles */
 section {
   &#exhibitors {
     div.page-header {
        &.sub-header {
          border: none;
        }
     }
   }
 }
 dl {margin-left: 40px}
 div.page-header {
    &#intro-header {
      border: none;
    }
    &.first {
      margin-top: 0;
    }
  }
    .thumb {
        padding-bottom: 10px;
        margin-bottom: 10px;

    }
    p#attribution {
        margin: 30px 0;
        text-align: center;
    }
    #arrow, .center {
        margin: 10px auto;
        display: block;
        text-align: center;
    }

    strong, dt {
        .apercu-bold-italic;
        text-transform: uppercase;

    }
    div.wrapper {
        background: transparent;
    }
    h1, h2, h3, h4, h5, li, p, blockquote {
        font-size-adjust: 0.508;
        font-weight: normal;
        font-style: normal;
        &.dev {
            font-size: 15px;
            .apercu-mono;
        }
    }
    h2 {
        color: #fff;
        line-height: 1.4em;
        padding-left: 20px;
    }
    h3 {
        color: #fff;
        line-height: 1.7em;
        padding-left: 20px;

    }
    h2, h1, h3 {
        .apercu-bold-italic;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
  }
}

/* custom styling of the directional arrows */
		.ekko-lightbox-container {
			position:relative;
		}
		.ekko-lightbox-nav-overlay {
			z-index:100;
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.ekko-lightbox-nav-overlay a {
			opacity: 0;
			-webkit-transition: opacity 0.5s;
			-moz-transition: opacity 0.5s;
			-o-transition: opacity 0.5s;
			transition: opacity 0.5s;
			color:#fff;
			font-size:30px;
			height: 100%;
			width:49%;
			display:block;
			padding-top:45%;
			text-shadow: 2px 2px 4px #000;
			filter: dropshadow(color=#000, offx=2, offy=2);
			z-index:100;
		}
		.ekko-lightbox-nav-overlay a:empty {
			width:49%; /* removes glyphicons :empty { width:1em } */
		}
		.ekko-lightbox a:hover {
			opacity: 1;
			text-decoration: none;
		}
		.ekko-lightbox .glyphicon-chevron-left {
			padding-left:15px;
			float:left;
			left:0;
			text-align: left;
		}
		.ekko-lightbox .glyphicon-chevron-right {
			padding-right:15px;
			float:right;
			right:0;
			text-align: right;
		}

			/* use this to get your footer text left aligned - bootstraps modal default aligns them right */
		.ekko-lightbox .modal-footer {
			text-align: left;
		}

			/* the rest of this css is custom styling for this page, you can ignore it */
			/* i like padding */
		div.row > div > div.row {
			margin-bottom: 15px;
		}

		body {
			padding-bottom: 50px;
		}

		div.top-header {
			margin-bottom:100px;
		}

		h3.page-header {
			margin-top: 50px;
		}

		figure {
			position: relative;
		}

		figure figcaption {
			font-size: 22px;
			color: #fff;
			text-decoration: none;
			bottom: 10px;
			right: 20px;
			position: absolute;
			background-color: #000;
		}
