@import "bootstrap.less";

@tk-aktiv-grotesk-std:  "aktiv-grotesk-std",sans-serif;
@raleway: "raleway",sans-serif;

@font-family-base: @tk-aktiv-grotesk-std;
@headings-font-family: @raleway;

@primary: #C6BBD1;
@secondary: #0D00E3;




body {
  background: #faf8f8;
  color: magenta;
  padding-right: 15px;
  /* background: url(../images/spring-2015/panelscapes/plus_tile.png) */

}
.lead {
  font-size: 28px;
}
#about-footer {
  padding-top: 60px;
  text-align: left;
  color: #000;
  p,a {
    color: #000;
  }
  #copyright {
    text-align: left !important;
  }
}
@style: solid 1px #ff93f0;

.ps-item{
  border-top: @style;
  border-left: @style;
  border-right: @style;
  background: #fff;
  &.first {
    border-bottom: none;
    border-top: @style;

  }
  &.last {
    border-top: @style;
    border-bottom: @style;
  }


  img {
    &.comic-panel {
      width: 100%;
      padding: 3em;
    }
  }
}
h1 {
  font-size: 78px ;
}
h1,h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  font-weight: 100;
}
h2 {
  margin-bottom: 0;
}
h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 22px;
  margin-top: 3px;
  margin-bottom: 12px;

}
h4 {
  font-family: @font-family-base;
  font-weight: 900;
  font-size: 14px;
  span {
    font-weight: 100;
  }
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7em;
}

.row {
  &.artist {

    &#pham {
      * {
        color: #339cf4
      }
    }
    &#deforge {
      * {
        color: #ed7932
      }
    }
    &#jo {
      * {
        color: #000
      }
    }
  }
}

.tk-aktiv-grotesk-std {
  font-family: @tk-aktiv-grotesk-std;
  font-size-adjust:0.508;
  font-weight:normal;
  font-style:normal;
}

html {
  height: 100%;
}

@media (min-width: 500px) {
  body {
  }
  h1 {
    font-size: 3.2em;
  }
  .logo {
    padding: 2em 25%;
  }
  .bs-docs-section {
    margin-bottom: 1em;
  }
  .location h1:first-child {
    padding-right: .5em;
  }
  .location h1 {
    display: inline;
  }
  #cfp button[type="submit"] {
    width: initial;
  }
}

.mixin(@color; @background) {
  background: @background;
  h2, h3, h4, p {
    color: @color;
    small {
      color: lighten(@color,10%);
    }
  }

}

#music {
  .mixin(#7d5f2f;#eeeeee);

}


#logo {
  margin: 0 auto;
  float: none;
  text-align: center;
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%;
  margin: auto;

}
.inner {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  img {
    margin: 0 auto;
    text-align: center;
    float: none;
    display: block;
  }
}
