@import "bootstrap.less";

@tk-aktiv-grotesk-std:  "aktiv-grotesk-std",sans-serif;
@larabiefont: "larabiefont",monospace;
@kepler-std: "kepler-std",serif;
@proxima-nova: "proxima-nova",sans-serif;

@font-family-base: @proxima-nova;
@headings-font-family: @larabiefont;

@primary: #C6BBD1;
@secondary: #0D00E3;
.tk-aktiv-grotesk-std {
    font-family: @tk-aktiv-grotesk-std;
    font-size-adjust:0.508;
    font-weight:normal;
    font-style:normal;
}

html {
	height: 100%;
}
.nowrap {
  white-space: nowrap;
}
@media (min-width: 500px) {
  body {
    padding: 1em;
  }
  h1 {
    font-size: 3.2em;
  }
  .logo {
    padding: 2em 25%;
  }
  .bs-docs-section {
    margin-bottom: 1em;
  }
  .location h1:first-child {
    padding-right: .5em;
  }
  .location h1 {
    display: inline;
  }
  #cfp button[type="submit"] {
    width: initial;
  }
}
.inliner {
  .clearfix;
}
html {
  height: 100%;

}
body {
  margin: 0;
  height: 100%;
  background-color: desaturate(lighten(@primary,10%),5%);
  background: #b9acc7;

  &.bit-bazaar {
    .modal-backdrop {
      background-color: fadeout(#444,60%);
    }
    .content {
      margin: 0;
    }
  }

}
.mixin(@color; @background) {
  background: @background;
  h2, h3, h4, p {
    color: @color;
    small {
      color: lighten(@color,10%);
    }
  }

}

#music {
  .mixin(#7d5f2f;#eeeeee);

}


#panelscapes {
  .mixin(@secondary,#fff);
  background-image: url(../images/spring-2015/promo_panelscapes2.gif);
  background-position: right 20%;
  background-position: cover;
  min-height: 200px;
  background-repeat: no-repeat;
  p {
    background: #c6bbd1;
    display: inline;
  }
}

body {
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      color: darken(#00ab6f,10%);
    }

  }
  &#bit-bazaar-spring-fair-2015 {


    section#venue {
      .mixin(#fff,@secondary);
      background-position: left 20%;
      background-repeat: no-repeat;
      h4 {
        font-size: 28px;
        background: #fff;
        color: @secondary;
        padding: 5px 10px;
      }
      p {
        font-size: 18px;
        line-height: 1.5em;
        &.lead {
          font-size: 24px;
        }
      }
      iframe {
        height: 300px;
      }
    }

    section#about {
      .mixin(@secondary;#fff);
      background-image: url(../images/spring-2015/promo_booth.gif);
      background-position: right 20%;
      background-repeat: no-repeat;

      p {
        background: #fff;

        a, a:hover {
          color: @secondary;
          text-decoration: underline;
        }
      }
      strong {
        color: @secondary;
        font-weight: 900;
      }
    }
    section#about-footer {
      p,a {
        color: lighten(desaturate(@secondary,50%),20%);
        border-bottom: none;
      }
    }

    .wrapper {
      display: table;
      width: 100%;
      height: 100%;
      margin: auto;
    }
    .cell {
      display: table-cell;
      vertical-align: middle;
      position: relative;

    }
    .footer {
      padding: 10px 0;
        p,p.text-center {
          text-align: left !important;
        }
    }
    .mid-headline {
      letter-spacing: 2px;
      text-transform: uppercase;

      font-size: 42px;
      font-weight:100;

    }
    h2 {
      .mid-headline;

      font-size: 42px;
      text-transform: uppercase;
      letter-spacing: 2px;

    }
    #header {
      h1,h2,p,a {
        font-family: @kepler-std;
      }
      padding: 2em;
      background-image: url(../images/spring-2015/header.png);
      background-size: cover;

      a.btn {
        text-decoration: none;
      }
      p,a {
        color: lighten(@primary,20%);
        font-size: 32px;
        text-shadow: 1px 1px 0px darken(@primary,20%);
        &.tagline {
          line-height: 1.1em;
          font-size: 56px;
          color: #fff;
        }
        &.lead {

          background-color: lighten(#d6f723,10%);
          color: @secondary;
          padding: 4px 9px;
          text-shadow: none;
          display: inline;
          float: left;
          margin-bottom: 1em;
          &.small {
            padding: 2px 4px;
            font-size: 22px;

          }
        }
        &.cta, &.partners {
          font-family: @proxima-nova;
          font-size: 24px;
          line-height: 1.2em;
          }
      }
      #bbwm-logo {

      }

      .cell {
        width: 100%;

      }

      position: relative;
      top: 0;
      left: 0;
      z-index: 0;
      background-size: cover;


      #socmed {
        margin: 10px auto;
        img {
          display: inline;
          padding: 0 10px;
        }

      }
      #feature {
        p {
          text-align: center;
          color: #fff;
          &:first-child {
            margin: 0;
          }

        }
        position: absolute;
        z-index: 1;
        width: 100%;
        left: 0;
        bottom: 0;

      }

    }
    padding-bottom: 0;
    #overview {
      padding-bottom: 60px;
      padding-top: 60px;
    }
    h1,
    h2 {
      font-size: 18px;
    }
    div.page-header {
      margin-bottom: 0;
      .lead {
        margin-bottom: 0;
      }

    }
    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
      h1,
      h2 {
        font-size: 28px;
      }

    }
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
      h1,
      h2 {
        font-size: 36px;
      }

    }
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {


    }
    .caption {
      margin-top: 10px;

    }

    section {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 1em;
      h3 {
        line-height: 1em;
        padding: 0;
        margin: 0;
        @media (min-width: @screen-sm-min) {
          line-height: normal;
        }

      }
      p {
        font-size: 24px;
        line-height: 1.5em;
        a {
          text-decoration: none;
          border-bottom: solid 2px #fff;
          color: #fff;

        }
        &.links {
          color: #fff;
          a {
            text-decoration: none;
            border-bottom: solid 2px #fff;
            color: #fff;
          }
        }

      }
      &#vendors, &#music {
        padding-bottom: 60px;

        #exhibitor-lists {
          > div {
            padding-top: 60px;
          }
          ul.confirmed {
            li {
              display: inline;
              h3 {
                display: inline;
                font-size: 24px;
                letter-spacing: 1px;
                font-style: normal;
                font-weight: 100;
                line-height: 2em;
                text-transform: uppercase;
                small {
                  display: block;
                  letter-spacing: 1px;
                  padding-bottom: 20px;
                }
                @media (min-width: @screen-sm-min) {
                  white-space: nowrap;
                  font-size: 24px;
                  small {
                    display: inline;
                    text-align: right;
                    padding-right: 20px;
                    padding-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
      &#vendors {
        h2,h3,h4 {
          .text-center();
        }
        h3 {
          margin-top: 30px;
          font-size: 32px;
          font-weight: 900;
          text-transform: uppercase;
        }
        #food-vendors {
          h4 {
            font-family: @kepler-std;
            font-size: 24px;
            margin: 0 0 10px 0;
            font-weight: 900;
            color: @secondary;
            line-height: normal;
            text-align: right;

          }
          p {
            font-size: 18px;
            line-height: normal;
            strong {
              font-family: @kepler-std;
              font-size: 24px;
              margin: 0 0 10px 0;
              font-weight: 100;
              color: lighten(@secondary,10%)
            }
          }
        }
        #coming {
          p {
            font-size: 24px;

          }
        }
        .mixin(@secondary,#fff);
        /* background-image: url(../images/spring-2015/promo_food2.gif); */
        background-position: right 20%;
        min-height: 300px;
        background-repeat: no-repeat;
        ul.confirmed {
          .center-block();
          .text-center();
          li {

            display: inline;

            h3 {
              display: inline;
              font-size: 22px;
              letter-spacing: 1px;
              font-style: normal;
              font-weight: 100;
              small {
                display:block;
                letter-spacing: 1px;
                color: #b4867d;
                padding-bottom: 20px;
              }

              /* Small devices (tablets, 768px and up) */
              @media (min-width: @screen-sm-min) {
                white-space: nowrap;
                font-size: 32px;
                small {
                  display: inline;
                  text-align: right;
                  padding-right: 20px;
                  padding-bottom: 0;

                }
              }

              /* Medium devices (desktops, 992px and up) */
              @media (min-width: @screen-md-min) {  }

              /* Large devices (large desktops, 1200px and up) */
              @media (min-width: @screen-lg-min) {  }

              /*
              &.food { .food() }
              &.game { .game() }
              */

            }
          }
        }
      }
    }
    h3 {
      .mid-headline;
    }

  }
  @bgDefault: #fff;
  //#fff;
  @colDefault: #000;

  @bgHighlight: #000;

  @colHighlight: lighten(#fff,10%);

  .navbar-default {
    background-color: @bgDefault;
    border: none;
    .navbar-brand {
      color: @colDefault;
      &:hover,
      &:focus {
        color: @colHighlight;
      }

    }
    .navbar-text {
      color: @colDefault;
    }
    .navbar-nav {
      > li {
        > a {
          color: @colDefault;

          @media (min-width: @screen-sm-min) {
            font-size: 12px;
          }
          @media (min-width: @screen-md-min) {
            font-size: 18px;
          }
          @media (min-width: @screen-lg-min) {


          }
          text-transform: uppercase;
          letter-spacing: 2px;
          font-style: italic;
          font-weight: 100;
          &.exhibitors {


          }
          &:hover,
          &:focus {
            text-decoration: underline;
            color: #fff;
            background: #000;
          }
        }

      }
      > .active {
        > a,
        > a:hover,
        > a:focus {
          text-decoration: underline;
          color: #fff;
          background-color: #000;
        }

      }
      > .open {
        > a,
        > a:hover,
        > a:focus {
          color: @colHighlight;
          background-color: @bgHighlight;
        }
      }

    }
    .navbar-toggle {
      border-color: @bgHighlight;
      &:hover,
      &:focus {
        background-color: @bgHighlight;
      }
      .icon-bar {
        background-color: @colDefault;
      }

    }
    .navbar-collapse,
    .navbar-form {
      border-color: @colDefault;
    }
    .navbar-link {
      color: @colDefault;
      &:hover {
        color: @colHighlight;
      }
    }

  }
  @media (max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
      > li > a {
        color: @colDefault;
        &:hover,
        &:focus {
          color: @colHighlight;
        }

      }
      > .active {
        > a,
        > a:hover,
        > a:focus,
         {
          color: @colHighlight;
          background-color: @bgHighlight;
        }
      }
    }
  }
}



#partners {
  clear: both;
	.wrapper {
		display: table;
		width: 100%;
		height: 100%;
		margin: auto;

	}
	.partner {
		display: table-cell;
		vertical-align: middle;
		position: relative;
		img {
			margin: 0 auto;
			text-align: center;
			float: none;
			display: block;
		}
	}

}
.smallcaps {
  text-transform: uppercase;

}
