<div class="info">
  <h2>What we&#8217;re looking for</h2>
  <div class="row">
    <div class="col-md-4">
      <section id="info-games">
        <h3>Games.</h3> <p class="lead">Video games, board games, card games, tabletop games, game dev collectives, game-like rad things.</p>
      </section>
    </div>
    <div class="col-md-4">
      <section id="info-comics">
        <h3>Comics + zines.</h3> <p class="lead">Self-published books and comics, webcomics, small press, collectives, original art work, fanart</p>

      </section>
    </div>
    <div class="col-md-4">
      <section id="info-food">
        <h3>Food + Beverages.</h3>
        <p class="lead">Hot or cold eat-on-the-spot handheld treats and/or packaged, prepared take-home foods and drinks.</p>
        </section>
      </div>
    </div>
    {/  <p><b>Need ideas?</b> Watch this video with Skot Deeming (aka mrghosty) - <a href="https://www.youtube.com/watch?v=atdBruXI9wU" target="_blank">Bit Bazaar Exhibitors&#8217; Workshop (Fall 2013)</a> - and check out <a href="https://bentomiso.com/blog/bit-bazaar-goods-preview" target="_blank">some goods from the 2013 Winter Market</a>.</p>}
  </div>
