<p class="lead">Bit Bazaar is looking for <b>game developers</b> and <b>comic artists</b> to show and sell their game(s) and related unique physical items for our 4<sup>th</sup> fair &amp; market.</p>

<h2>What We're Looking For</h2>


<p>We are particularly interested in one-of-a-kind, handmade/DIY items such as boxed special editions, zines/printed player manuals, patches, screenprints/art prints, papercraft, collectible cards, toys/figures, soundtrack on tape or vinyl, custom controllers/hardware, physical/card games, mixtapes, and t-shirts.<br><b>Weird + unique > glossy.</b></p>

<p><b>Need ideas?</b> Watch this video with Skot Deeming (aka mrghosty) - <a href="https://www.youtube.com/watch?v=atdBruXI9wU" target="_blank">Bit Bazaar Exhibitors&#8217; Workshop (Fall 2013)</a> - and check out <a href="https://bentomiso.com/blog/bit-bazaar-goods-preview" target="_blank">some goods from the 2013 Winter Market</a>.</p>

<h2>Fees</h2>
<p>The application fee is $10. If selected as a vendor, the table fee is $40.</p>

<h2>Important Notes</h2>

<ul>

<li>Each table exhibitor will have <b>three feet</b> of table space.</li>

<li>You should have a <b>playable demo</b> or <b>finished game/thing</b> by the date of the event (it&apos;s okay if it&apos;s not ready now!)</li>

<li>Laptops, monitors, controllers, and power cords are your responsibility. You will have access to 2 power outlets.</li>

<li>We strongly encourage you to have a game available for purchase or pre-order (boxed edition or download code) in addition to stock merch and your other wares.</li>
</ul>

