<h2>Important Info</h2>

<h3>Game &amp; Comics Exhibitors</h3>

<ul>
  <li>You will need to bring your own table covering. One 6-foot table, 2 chairs, and a power bar and extension will be provided.</li>
  <li>Load in timing will be shared with selected exhibitors. Plan on setting up either the evening before or very early on Saturday.</li>
  <li>You must ensure your table is staffed through the entire event, until 7 p.m.</li>

</ul>

<h3>Food Vendors</h3>

<p>No fee to apply; however, selected vendors will be subject to a nominal fee to cover the cost of kitchen and storage use at Mattamy Centre (we'll let you know as soon as we know what the amount is!).</p>



<div class="row">
  <div class="col-md-7">
    <ul>
      <li>A <b>commercial kitchen</b> with deep fryers is available on site</li>
      <li>Storage is available on site</li>
      <li>On-site concessions will avoid overlapping food items, so be sure to provide us with an accurate menu</li>
      <li>Selected vendors will be required to complete the <a href="http://www.toronto.ca/health/dinesafe/pdf/vendor_package.pdf">Toronto Public Health Temporary Food Establishment Application</a> (there's no fee).</li>

      <li>
        <p>To adhere to local bylaws, selected food vendors must be able to provide proof of:</p>
        <ul class="">
          <li>Municipal Food Handler certification</li>
          <li>Use of licensed commercial kitchen (your own or a rented facility) to prepare the food</li>
          <li>Insurance on your products</li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="col-md-5">
    <img src="{@SITE.path}/images/spring-2015/13991208329_8cfa2d2959_z.jpg" class="img-responsive">
  </div>
</div>
