<div class="row">
  <div class="col-sm-2">

    <div class="center-block">
      <a href="{@SITE.path}/spring-2015"><img src="{@SITE.path}/images/bit_bazaar_logo_290x334.png" alt="" class="img-responsive logo"></a>

    </div>
  </div>
  <div class="col-sm-10">
    <h2>Apply to exhibit at Bit Bazaar XL</h2>
    <p>Bit Bazaar XL takes place <b>Saturday, December 6 (9 a.m.-7 p.m.)</b> and <b>Sunday, December 7 (9 a.m.-3 p.m.)</b> at Mattamy Athletic Centre at Maple Leaf Gardens, during the Canadian Videogame Awards new fan-focused event, FanFest.</p>
    <p class="lead"><b>Game, comics and food vendor applications are open until November 3.</b> Selected vendors will be contacted by November 5.</p>
  </div>


</div>
