<form method="post" accept-charset="utf-8" enctype="multipart/form-data" id="" class="pay-now form-vertical" action="{@SITE.path}/bit-bazaar-winter-market-2014/application">
	{%global/notices}
	<script
	src="https://checkout.stripe.com/checkout.js" class="stripe-button"
	data-key="{stryper get_public_key test 0}"
	data-label="Pay with Card - $10"
	data-image="{@SITE.path}/images/miso_logo_300_wm_sq.png"
	data-currency="CAD"
	data-name="Application Fee"
	data-description="Bit Bazaar Winter Market 2014"
	data-email="{@member.depot.email}"
	data-amount="1000">
	</script>

	<input type="hidden" name="firstname" value="{@profile.my.firstname}">
	<input type="hidden" name="lastname" value="{@profile.my.lastname}">
	<input type="hidden" name="item" value="Bit Bazaar Application Fee">
	<input type="hidden" name="stripe_price" value="1000">
	<input type="hidden" name="email" value="{@member.depot.email}">
	<input type="hidden" name="application_id" value="{@appsu2015.#1._id}">
	<input type="hidden" name="amount" value="">
	<input type="hidden" name="pretty_total" value="$10.00">

	<textarea name="commands" style="display:none">
		{begin verbatim | escape}
			{begin error}
				{notice set value {* (:message "<strong>Error!</strong>  Your charge was not processed." :type :error)}}
			{end error}
			{"{#email} for Bit Bazaar Winter Market 2014 Application" | process consume | > :desc}

			{stryper pay token #stripeToken amount #stripe_price desc @desc test 0 | > :paid}
			{begin paid | if @paid else $error}
				{exec send_member_email subject {"Payment Receipt for Bit Bazaar application fee"} body {%template/email/bitbazaar/payment_receipt | process consume}}

				{exec depot_set for #application_id in :stuff path :paid value :true}

				{notice set value {* (:message "Success! Thanks for submitting payment." :type :success)}}
				{/ payment was successful }

			{end paid}


		{end verbatim}
	</textarea>
</form>

<div class="help-block">Don't have a credit card? <a href="mailto:info@bentomiso.com?subject=Payment options for Bit Bazaar application {@appsu2015.#1._id}">Contact us</a> for other payment options.<br>Reference application <b>#{@appsu2015.#1._id}</b></div>
<p class="">&#8212; or &#8212;</p>

<form method="post" novalidate accept-charset="UTF-8" enctype="multipart/form-data">

	<button type="submit" class="btn btn-default" data-loading-text="Submitting..." onclick="$(this).button('loading')">
		Submit application without payment
	</button>
	<p class="help-block">We won't see this information during the selection process.</p>


	<input type="hidden" name="application_id" value="{@appsu2015.#1._id}">

	<textarea name="commands" style="display:none">
		{begin verbatim | process escape}
			{exec depot_set for #application_id in :stuff path :paid value :true}
		{end verbatim}
	</textarea>
</form>
