<script type="text/javascript" charset="utf-8" language="javascript" src="{@SITE.path}/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript" src="{@SITE.path}/js/DT_bootstrap.js"></script>

{begin js | process escape}
  <script>
  $(document).ready(function(){
    $('.member-list').dataTable( {
      "sDom": "<'row'<'col-md-8'l><'col-md-8'f>r>t<'row'<'col-md-8'i><'col-md-8'p>>",
      "sPaginationType": "bootstrap"
    } );
    $.extend( $.fn.dataTableExt.oStdClasses, {
      "sWrapper": "dataTables_wrapper form-inline"
    });
  });    
  </script>
{end js}
