{%global/snippets/appsu2015_categories}
{* (
  :grabbag {* (
    :item "Bit Bazaar Mail Order"
    :name "Grab Bag"
    :resource_name "Bit Bazaar Mail Order - Grab Bag"
    :desc "A small but delightful selection of stickers, buttons, postcards, small zines, patches and/or game download codes"
    :price "700"
    :available "{lens slot_find resource_name "Bit Bazaar Mail Order - Grab Bag" square :available | > :bbpl1slots}"   
  )}
  :goodiepack {* (
    :item "Bit Bazaar Mail Order"
    :name "Goodie Pack"
    :resource_name "Bit Bazaar Mail Order - Goodie Pack"
    :desc "One t-shirt + one poster or art print + an assortment of Grab Bag items."    
    :available "{lens slot_find resource_name "Bit Bazaar Mail Order - Goodie Pack" square :available | > :bbpl2slots}"
    :price "3000"
  )}
  :mysterytube {* (
    :item "Bit Bazaar Mail Order"
    :resource_name "Bit Bazaar Mail Order - Mystery Tube"
    :name "Mystery Tube"
    :desc "A selection of five limited edition art prints and/or posters, plus postcards and whatever else we can squeeze into a tube."    
    :available "{lens slot_find resource_name "Bit Bazaar Mail Order - Mystery Tube" square :available | > :bbpl3slots}"
    :key "bbpl3slots"
    :price "6500"
  )}  
) | > :bymail_items}


