
{begin exhibitor | merge with @exhibitor}


  <div class="page-header">
    <h2>Exhibitor Stuff Editor</h2>
    <h3>{depot.developer}</h3>

  </div>

  <form class="form" id="" method="post" accept-charset="utf-8" enctype="multipart/form-data">
    <fieldset>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label" for="developer">Developer Name</label>
            <div class="controls">
              <input type="text" value="{depot.developer}" name="developer" class="input-xlarge" id="developer">
            </div>
          </div>
        </div>

      </div>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label" for="gamename">Game(s)</label>
            <div class="controls">
              <input type="text" value="{depot.game}" name="gamename" class="input-xlarge required" id="gamename">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label" for="link">Link to game or video</label>
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on">http://</span><input type="text" value="{depot.link}" size="16" name="link" class="input-lg" id="link">
              </div>
            </div>
          </div>        
        </div>
      </div>


      <div class="row">


        <div class="col-md-4">
          <div class="form-group">
            <div class="controls">

              <label for="avatar" class="control-label">Image</label>
              <input type="file" class="file" name="image" id="">

              {ifelse (
                {files} "<img src='{files.image}' alt='Name!' style='width: 300px; height: 100px;'> "
                :default "<img data-src='holder.js/300x100/text:{depot.developer}' alt='Name!' style='width: 300px; height: 100px;'> "
              )}
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="form-group">
            <label class="control-label" for="shortdescription">Short game description:</label>
            <div class="controls">
              <textarea type="text" value="{@POST.shortdescription}" name="shortdescription" class="input-xlarge" rows="6" id="shortdescription">{depot.description}</textarea>
            </div>
          </div>        
        </div>

      </div>
      <hr>
      <div class="form-group">
        <label class="control-label" for="merch">Merch/physical goods description:</label>
        <div class="controls">
          <textarea type="text" value="{@POST.merch}" name="merch" class="col-md-8" rows="6" id="merch">{depot.merch}</textarea>

        </div>
      </div>




    </fieldset>

  {end exhibitor}
  <div class="form-actions">
    <button type="submit" class="btn btn-default btn-large">Submit &rarr;</button>
  </div>
  <input type="hidden" value="{#id}" name="ex_id">
  <textarea name="commands" style="display:none">
    {begin verbatim | process escape}

      {exec upload_file thing (:stuff #ex_id) path :image file :image}
      {exec admin_depot_set for #ex_id in :stuff path :developer value #developer}
      {exec admin_depot_set for #ex_id in :stuff path :game value #gamename}
      {exec admin_depot_set for #ex_id in :stuff path :link value #link}
      {exec admin_depot_set for #ex_id in :stuff path :merch value #merch}
      {exec admin_depot_set for #ex_id in :stuff path :description value #shortdescription}



    {end verbatim}
  </textarea>
</form>
</div>