<section id="header">
  <div class="wrapper">
    <div class="cell">

      <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
          <img src="{@SITE.path}/images/summer-2015/logo.png" class="img-responsive text-center center-block" id="logo">

        </div>
      </div>



      <div class="lead small clearfix address">

        <div class="clearfix" id="partners">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="wrapper">
                <div class="partner">
                  <p> Sunday, July 12 &bull; 11:30am-7pm &bull; <span class="smallcaps">Free</span> </p>
                  <small>At Ontario's Celebration Zone at Harbourfront Centre.</small>
                </div>
              </div>
            </div>
            <div class="col-sm-2 hidden-xs hidden-sm">
              <div class="wrapper">
                <div class="partner">
                  <a href="http://bentomiso.com">
                    <img src="{@SITE.path}/images/summer-2015/partner-logos/miso_logo_white_small.png" alt="Bento Miso" class="img-responsive" style="padding: 0 20px;">
                  </a>
                </div>
              </div>
            </div>

            <div class="col-sm-2 hidden-xs hidden-sm">
              <div class="wrapper">
                <div class="partner">
                  <img src="{@SITE.path}/images/summer-2015/partner-logos/on_c_z.png" alt="Bento Miso" class="img-responsive" style="padding: 0 20px;">
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>

    </div>
  </div>


</div>




</section>


<section id="vendors">
  <div class="container" id="coming">
    <h3 class="main">Summer 2015 Exhibitors</h3>
    <div class="row">
      <div class="col-md-6">
        <h3>Games</h3>
        {%games}
      </div>

      <div class="col-md-6">
        <h3>Comics + Zines</h3>

        {%comics}
      </div>
    </div>




  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h3 class="main">About</h3>
        <div class="">
          <p>Bit Bazaar is a <strong>videogame arts &amp; crafts market + zine fair</strong>! </p>
          <p class="lead"><b>Play minty-fresh games!</b> Buy one-of-a-kind, limited-edition and handmade/DIY items—pins, zines, boxed video games, card decks, art prints, comics, t-shirts, game soundtracks on vinyl, mixtapes, papercraft and toys—direct from 20+ independent game makers!</p>
          <p>Check out the lineups for our <a href="https://bentomiso.com/bit-bazaar-spring-fair-2013">Spring 2013</a>, <a href="https://bentomiso.com/bit-bazaar-winter-market-2013">Winter 2013</a>, <a href="https://bentomiso.com/bit-bazaar-spring-fair-2014">Spring 2014</a>, <a href="https://bentomiso.com/bit-bazaar-winter-market-2014">Winter 2014</a> and
            <a href="{@SITE.path}/spring-2015">Spring 2015</a>
            events.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="venue" class="clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="main">The Venue</h3>
          <h4>Ontario's Celebration Zone <small><span class="glyphicon glyphicon-map-marker" style="color: #000"></span></small></h4>
          <p class="lead">


            Ontario’s Celebration Zone at Toronto’s Harbourfront Centre will showcase 38 days of the Best of Ontario, July 10 to August 16, 2015, 10 a.m. to 10 p.m.</p>
            <p>Lots to do and see for FREE &#8212; nightly concerts, live entertainment all day every day including music, theatre, dance, book readings, art installations, comedy and community showcases, great culinary features including Ontario craft beer and wine, high-quality kids programming, “try a sport” opportunities, hands-on interactive digital media demos, and an amazing zipline, rock climbing wall and Adrenaline Jump. Epic is ON at Ontario’s Celebration Zone!</p>

<p>Visit <a href="http://www.ontariotravel.net">www.ontariotravel.net</a> for full program details</p>
<p>Follow OCZ on Twitter: <a href="http://twitter.com/EpicIsON">@EpicIsON</a></p>

        </div>
        <div class="col-md-6">
          <h4>How to Get to OCZ</h4>
          <p>OCZ is at Harbourfront Centre, located at <span class="nowrap">Lower Simcoe St.</span> and <span class="nowrap">Queens Quay St. W.</span></p>
          <h4>Public Transit <small><span class="glyphicon glyphicon-map-marker" style="color: #e74b52"></span></small></h4>
          <p><strong>TTC</strong>
            The 509 Harbourfront streetcars run East-West from Union to Exhibition making a stop at the ferry docks.</p>

            <h4>Other Options</h4>
            <p>Harbourfront Centre provides information about <a href="http://www.harbourfrontcentre.com/gettinghere/">getting to the venue via bike, car, boat and more</a>.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="map-box">
      <div id="map">
        <iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/jenniebox.mjn5lo2n/attribution.html?access_token=pk.eyJ1IjoiamVubmllYm94IiwiYSI6IlEzYkV1bGsifQ.0twdzE_LcndSHJBnCxd0og'></iframe>
      </div>
    </div>

    <section class="visible-xs">
      <div class="container">



        <div class="lead small clearfix address">

          <div class="clearfix" id="partners">
            <div class="row">



              <div class="col-xs-6">
                <div class="wrapper">
                  <div class="partner">
                    <img src="{@SITE.path}/images/summer-2015/partner-logos/on_c_z.png" alt="Bento Miso" class="img-responsive" style="padding: 0 20px;">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4 col-xs-offset-4">
                <div class="wrapper">
                  <div class="partner">
                    <a href="http://bentomiso.com">
                      <img src="{@SITE.path}/images/summer-2015/partner-logos/miso_logo_white_small.png" alt="Bento Miso" class="img-responsive" style="padding: 0 20px;">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xs-6">
              <div class="wrapper">
                <div class="partner">
                  <a href="http://harbourfrontcentre.com">
                    <img src="{@SITE.path}/images/summer-2015/partner-logos/harbourfront-centre.png" class="img-responsive center-block text-center ">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
