<p class="lead">Bit Bazaar is looking for <b>game developers</b> and <b>comic artists</b> to show and sell their work and related unique physical items for our 4<sup>th</sup> fair &amp; market.</p>
<p><b>Applications are open from October 30-November 7. Selected vendors will be contacted by November 10.</b></p>

<h2>What We're Looking For</h2>

<div class="row">
  <div class="col-md-3">
    <h3>Games</h3>
  </div>
  <div class="col-md-9">
    <p>A complete version or playable demo of your video game, board game, card game or tabletop game <b>–plus–</b> one-of-a-kind, handmade/DIY items such as:</p>
      <ul class="">
        <li>boxed special editions</li>
        <li>zines/printed player manuals</li>
        <li>patches</li>
        <li>screenprints/art prints</li>
        <li>papercraft</li>
        <li>collectible cards</li>
        <li>toys/figures</li>
        <li>soundtrack on tape or vinyl</li>
        <li>custom controllers/hardware</li>
        <li>physical/card games</li>
        <li>mixtapes</li>
        <li>t-shirts</li>
      </ul>
</div>
</div>
<div class="row">
  <div class="col-md-3">
    <h3>Comics + Zines</h3>
  </div>

  <div class="col-md-9">
  Books, collections, printed editions of webcomics, zines, posters/prints or mini-prints, sketches, t-shirts, subscriptions/preorder cards for future print copies, postcards, holiday cards, buttons.</p>

  </div>
</div>
    <p><b>Need ideas?</b> Watch this video with Skot Deeming (aka mrghosty) - <a href="https://www.youtube.com/watch?v=atdBruXI9wU" target="_blank">Bit Bazaar Exhibitors&#8217; Workshop (Fall 2013)</a> - and check out <a href="https://bentomiso.com/blog/bit-bazaar-goods-preview" target="_blank">some goods from the 2013 Winter Market</a>.</p>




<h2>Fees</h2>
<p>There are no application or table fees.</p>
