<div class="info">

<h2>What We're Looking For</h2>

<div class="row">
  <div class="col-md-3">
    <h3>Games</h3>

  </div>
  <div class="col-md-9">
    <p class="lead">Video games, board games, card games and tabletop games</p>
    <h4>Marketplace</h4>
    <p>A complete version or playable demo of your game plus one-of-a-kind, handmade/DIY items such as:</p>
      <ul class="list-inline list-unstyled">
        <li>boxed special editions</li>
        <li>zines</li>
        <li>printed player manuals</li>
        <li>patches</li>
        <li>plush goods</li>
        <li>screenprints/art prints</li>
        <li>buttons</li>
        <li>papercraft</li>
        <li>collectible cards</li>
        <li>stationery</li>
        <li>toys/figures</li>
        <li>soundtrack on tape or vinyl</li>
        <li>jewelry</li>
        <li>natural products</li>
        <li>custom controllers/hardware</li>
        <li>physical/card games</li>
        <li>mixtapes</li>
        <li>t-shirts</li>
      </ul>
      <p><em>We are especially interested in games being released during 2015, and welcome all creators however small or weird your work is!</em></p>
      <h4>Tournament Arcade</h4>
      <p>Would your game work great in a tournament? We're looking for short games featuring multiplayer, team co-op, and last-player-standing/timed rounds to be featured in the Bit Bazaar Tournament Arcade! You bring the game, we'll manage the competition and prizes. </p>
</div>
</div>
<hr>
<div class="row">
  <div class="col-md-3">
    <h3>Comics</h3>
  </div>

  <div class="col-md-9">
    <p class="lead">Self-published, webcomics, small press and collectives</p>
    <ul class="list-inline list-unstyled">
      <li>books</li>
      <li>collections</li>
      <li>printed editions of webcomics</li>
      <li>zines</li>
      <li>posters, prints and mini-prints</li>
      <li>sketches</li>
      <li>t-shirts</li>
      <li>subscriptions</li>
      <li>pins</li>
      <li>stickers</li>
      <li>postcards</li>
      <li>greeting cards</li>
      <li>buttons</li>
    </ul>
    <p>We are especially interested in comics and zines by black, indigenous and women artists of colour.</p>
</p>

  </div>
</div>
  {/  <p><b>Need ideas?</b> Watch this video with Skot Deeming (aka mrghosty) - <a href="https://www.youtube.com/watch?v=atdBruXI9wU" target="_blank">Bit Bazaar Exhibitors&#8217; Workshop (Fall 2013)</a> - and check out <a href="https://bentomiso.com/blog/bit-bazaar-goods-preview" target="_blank">some goods from the 2013 Winter Market</a>.</p>}




<h2>Fees</h2>
<p>There are no application or table fees.</p>
</div>
