<div class="container">
  <div class="page-header">
    <a href="{@SITE.path}/admin/{#event}" class="pull-right">Exhibitor List</a>
    <h2>Bit Bazaar {#event} <small>Selected Exhibitors</small></h2>
  </div>

  <table class="table table-striped table-bordered table-condensed table-data">

    <thead>
      <tr>
        <th>Company</th>
        <th>Tablers</th>
      </tr>
    </thead>
    <tbody>
      {begin memberlist | merge with @ex_org}

        {stuff find by_ids _id | __.pcache.edit | collection extract expression "{:user | is in this}" | string transform old "/user:/" new "" | > :member | profile find by_ids | __.#1 | > :profile | ""}
        <tr>
          <td><a href="{@SITE.path}/winter-2015/application/{_id}?editing=true">{my.name}</a></td>
          <td>
          {ifelse (
            {my.tabler1} "{my.tabler1.firstname} {my.tabler1.lastname}<br> {my.tabler2.firstname} {my.tabler2.lastname}<br> {my.tablers}"
            :default "{@profile.my.firstname} {@profile.my.lastname}"
          )}
          </td>
        </tr>
      {end memberlist}

    </tbody>
    <tfoot></tfoot>
  </table>
</div>
