Hey, {#firstname}!

Thanks for submitting a Bit Bazaar Summer 2015 application.
Selected exhibitors will be notified by July 2.

Notice something amiss? You can edit your application until April 3 at http://thebitbazaar.com/summer-2015/application?editing=true

==================
Applicant
==================
{#firstname} {#lastname}
{#depot.name} - {#depot.product}

==================
Web site
==================
{#depot.link}

==================
Description
==================
{#depot.description}
{#depot.merch | then "
==================
Merchandise
==================
{#depot.merch}"}
{#depot.gameplay | then "
==================
Download or gameplay video:
==================
{#depot.gameplay}"}

==================
Submission date
==================
{#depot.submitted | time represent as "M d, Y"}

{%global/snippets/signature}
