              
  <form method="post" accept-charset="utf-8" enctype="multipart/form-data" id="" class="pay-now form-vertical">  

    <input type="hidden" name="item" value="{item}">
    <input type="hidden" name="desc" value="{desc}">
    <input type="hidden" name="name" value="{name}">
    <input type="hidden" name="resource_name" value="{resource_name}">
    <input type="hidden" name="price" value="{price | *: "0.01" | currency}">
    <input type="hidden" name="stripe_price" value="{price}">
  
    <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="{stryper get_public_key test 0}"
    data-label="Order Now"
    data-image="{@SITE.path}/images/bitbazaar/springfair2014/twitter_sq_logo.jpg"
    data-currency="CAD"
    data-name="{item}"
    data-description="{name}"
    data-shipping-address="true"
    data-amount="{price}">
    </script>

    <textarea name="commands" style="display:none">
      {begin verbatim | escape}

        {"{#item} - {#name}" | > :desc}
        {begin success}

          {lens slot_find resource_name #resource_name square :available | mongous sanitize | __.#1 | > :avail_slot}

          {exec unsafe_world_slot_book id @avail_slot._id | > :booking}

          {begin stripe_error}
            {notice set value {* (:message "<strong>Oops!</strong> Something went wrong with your order. This sometimes happens when an item sells out while you're completing payment. Give us a call at (416) 848-3702 or email info@bentomiso.com." :type :warning)}}
          {end stripe_error}

          {begin booking_successful | if @booking else $stripe_error}

            {log ({@booking} :ham)}

            {notice set value {* (:message "<b>Thanks for your order!</b> Check your email for a receipt.<br>Looking for something specific? <a href="mailto:info@bentomiso.com">Drop us a line</a> and reference order #{@booking.#1._id} - we'll do our best!" :type :success)}}      
            {/ payment was successful }

          
            {* ( :name @POST.stripeShippingName
              :address_line_1 @POST.stripeShippingAddressLine1
              :address_zip @POST.stripeShippingAddressZip
              :address_city @POST.stripeShippingAddressCity
              :address_state @POST.stripeShippingAddressState
              :address_country @POST.stripeShippingAddressCountry) 
            | > :addy} 

            {exec unsafe_world_slot_set_address id @booking addy @addy email {#email | else @POST.stripeEmail}}

            {exec mandrill_send_with_template 
              subject "[Bit Bazaar] Order Confirmation"
              merge {* (
                :FNAME @POST.stripeShippingName
                :ITEM {"{#name}"}
                :PRICE #price
                :ADDRESS_LINE_1 @POST.stripeShippingAddressLine1
                :ADDRESS_ZIP @POST.stripeShippingAddressZip
                :ADDRESS_CITY @POST.stripeShippingAddressCity
                :ADDRESS_STATE @POST.stripeShippingAddressState
                :ADDRESS_COUNTRY @POST.stripeShippingAddressCountry
              )}
              to_email @POST.stripeEmail
              template :bit-bazaar-mail-order-confirmation
            }
          {end booking_successful}
        {end success}
        {ifelse (
          {stryper pay token #stripeToken amount #stripe_price desc @desc test 0} $success
          :default "{notice set value {* (:message "<b>Error!</b>  Your charge was not processed." :type :danger)}}"
        )}
        {log @POST}
      {end verbatim}
    </textarea>
    
  </form>


