{lens get_confirmed_exhibitors type :bbxl2015
  | extract "{this.depot.invite | is like :yes}"
  | extract "{:food | is in this.my.application_type}"
  | collection sort by {* (:depot.order :ASC)}
  | > :ex_org | ""}


{begin cat_vendors | merge with @ex_org}
  <div class="confirmed row">
    <div class="col-md-3">
      <p class="{depot.application_type} org">
        <a href="{"http://" | is in my.link | then "{my.link}" else "http://{my.link}"}">{my.name}</a>
      </p>
    </div>
    <div class="col-md-9">
      <p class="name"> {my.product}</p>
      {/ my.public_description | string textile}
    </div>
  </div>
{end cat_vendors}
