<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="primary-nav-2">
      <ul class="nav navbar-nav">
        {begin all | foreach with @bbsp14_categories}
          <li><a href="{@SITE.path}/winter-2015#{key}">{value.name}</a></li>
        {end all}
      </ul>

      <ul class="nav navbar-nav">
        <li><a href="{@SITE.path}/winter-2015#vendors">Exhibitors</a></li>
        <li><a href="{@SITE.path}/winter-2015#venue">Location</a></li>
        <li><a href="{@SITE.path}/winter-2015#about">About</a></li>
      </ul>


      <div class="center-block pull-right" id="socmed">
        <a href="https://twitter.com/TheBitBazaar"><img src="{@SITE.path}/images/socmed/Twitter_logo_white.png" alt="Twitter" height="20"/></a>
        <a href="https://www.flickr.com/groups/bitbazaar/"><img src="{@SITE.path}/images/socmed/flickr.png"  alt="Flickr"></a>
      </div>


    </div>
  </div>
</nav>
