{lens view_bbxl2015_exhibitors | > :exhibitors | ""}
{@exhibitors | extract "{this.depot.invite | is like :yes}" | collection sort by {* (:depot.order :ASC)} | > :ex_org | ""}


<div id="exhibitor-lists">
  {begin all | foreach with @bbxl2015_categories}
    <div id="{key}" class="clearfix">
      {@ex_org | extract "{key | is in this.depot.application_type}" | collection sort by {* (:depot.order :asc)} | > :cat_vendors | ""}
      <a name="{key}"></a>
      <h2>{value.name}</h2>
      <ul class="list-unstyled confirmed">
        {begin cat_vendors | merge with @cat_vendors}

          {begin food}
            <li>
              <h3 class="{depot.application_type}">{depot.name} <small class="">{depot.product}</small></h3>
            </li>
          {end food}
          {begin nonfood | if {this.depot.application_type | is like :food | not} else $food}
            <li>
              <h3 class="{depot.application_type}">{depot.product} <small class="">{depot.name}</small></h3>
            </li>
          {end nonfood}
        {end cat_vendors}
      </ul>
    </div>
  {end all}
</div>
