{/<img src="{@SITE.path}/images/spring-2015/panelscapes/panelscapes_logo.png" class="img-responsive" id="logo">
}
<div class="lede">
  <h1>Explore worlds at the intersection of comics and virtual reality</h1>
  <p class="lead">May 7, 2015–May 12, 2015</p>
  <p class="lead"><strong>Opening Party &bull; 7 May 2015, 7 p.m. &bull; 862 Richmond St. W., Toronto</strong></p>

</div>

<div class="artists">

<div class="row artist" id="deforge">
  <div class="col-sm-8" data-mh="deforge">
    <div class="comic-box ps-item first wrapper">
      <div class="inner">
        <img src="{@SITE.path}/images/spring-2015/panelscapes/michael_deforge.png" class="img-responsive comic-panel">
      </div>
    </div>
  </div>
  <div class="col-sm-4 ps-item" data-mh="deforge">
    <h2>Big Dead Horse</h2>
    <h3>Michael DeForge</h3>
    <h4><span>Programming and design:</span> Kyle Dwyer</h4>
    <h4><span>3D modeling:</span> Kimberly Koronya</h4>
    <h4><span>Music:</span> Jim Guthrie</h4>
    <p>Michael DeForge draws comics in Toronto. His short story collections <i>A Body Beneath</i> and <i>Very Casual</i> have been published by Koyama Press and his graphic novels Ant Colony and First Year Healthy have been published by Drawn and Quarterly.</p>
  </div>
</div>
<div class="row artist" id="jo">
  <div class="col-sm-8" data-mh="jo">
    <div class="comic-box ps-item wrapper">
      <div class="inner">

        <img src="{@SITE.path}/images/spring-2015/panelscapes/hellen_jo.png" class="img-responsive comic-panel">
      </div>
    </div>
  </div>

  <div class="col-sm-4 ps-item" data-mh="jo">
    <h2>Night Swings</h2>
    <h3>Hellen Jo</h3>
    <h4><span>Programming and design:</span> Kyle Dwyer</h4>
    <h4><span>3D modeling:</span> Jen Schollen</h4>
    <p>Hellen Jo is an artist living in Los Angeles. Her works explore the power, violence, and friendship of teenage girls. She has written and drawn several comics, including <i>Jin & Jam</i>, <i>Deep Cut</i>, and <i>Last Letter</i>, and she has contributed comics and illustrations to the New York Times, VICE, Nobrow, and Frontier. Hellen currently works in animation, contributing storyboards, writing, and designs to Cartoon Network and FOX ADHD. </p>
  </div>
</div>
<div class="row artist" id="pham">
  <div class="col-sm-8" data-mh="pham">
    <div class="comic-box ps-item last wrapper">
      <div class="inner">

        <img src="{@SITE.path}/images/spring-2015/panelscapes/john_pham.png" class="img-responsive comic-panel">
      </div>
    </div>
  </div>
  <div class="col-sm-4 ps-item last" data-mh="pham">

    <h2>Mall People</h2>
    <h3>John Pham</h3>
    <h4><span>Programming and design:</span> Kyle Dwyer</h4>
    <h4><span>3D modeling:</span> Kimberly Koronya</h4>
    <p>Los Angeles artist John Pham is most well known as the creator behind the <i>Sublife</i> (Fantagraphics) and <i>Epoxy</i> (self published) comics series. He also works in other media, including fine art and animation. His animation credits include The Problem Solverz (Cartoon Network) as well as art direction for the FOX ADHD programming block.</p>
  </div>
</div>
</div>
