{* (
	:page { * (
		:masthead_copy "Bit Bazaar 5: PanelScapes"
		:title "Bit Bazaar: Explore worlds at the intersection of comics and virtual reality"
		:description "Explore worlds at the intersection of comics and virtual reality. New original works by Hellen Jo, Michael DeForge and John Pham."
		:keywords "bit bazaar, indie games, zine fair, toronto indie games"
		:typekit :fie2wxq
		:css_path "{@SITE.path}/css/panelscapes.css"
	)}
	) | foreach string "{array union values (value @metadata.{key}) | > {"metadata.{key}"}}" }
