<div class="container"><div class="page-header">
    <a href="{@SITE.path}/admin/{#event}" class="pull-right">Exhibitor List</a>
    <h2>Bit Bazaar {#event} <small>Selected Exhibitors</small></h2>
  </div>

  <table class="table table-striped table-bordered table-condensed table-data">

    <thead>
      <tr>
        <th>Date Invited</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Developer/Group Name</th>
        <th>Product</th>
        <th>Web site</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      {begin memberlist | merge with @ex_org}

        {stuff find by_ids _id | __.pcache.edit | collection extract expression "{:user | is in this}" | string transform old "/user:/" new "" | > :member | profile find by_ids | __.#1 | > :profile | ""}
        <tr>
          <td>{depot.invite_date | time represent as "M d, Y g:ia"}</td>
          <td>{@member | member find by_ids | __.#1.my.email}</td>
          <td>{@profile.my.firstname}</td>
          <td>{@profile.my.lastname}</td>
          <td>{my.name}</td>
          <td>{my.product}</td>
          <td>{my.link}</td>
          <td>{my.application_type}</td>
        </tr>
      {end memberlist}

    </tbody>
    <tfoot></tfoot>
  </table>
  </div>
