<div class="container">
  <div class="page-header">
    <a href="{@SITE.path}/admin/{#event}" class="pull-right">Exhibitor List</a>
    <h2>Bit Bazaar {#event} <small>Selected Exhibitors</small></h2>
  </div>

  <table class="table table-striped table-bordered table-condensed table-data">

    <thead>
      <tr>
        <th>Date Invited</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Developer/Group Name</th>
        <th>Product</th>
        <th>Table Size</th>
        <th>Timeslot</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      {begin memberlist | merge with @ex_org}

        {stuff find by_ids _id | __.pcache.edit | collection extract expression "{:user | is in this}" | string transform old "/user:/" new "" | > :member | profile find by_ids | __.#1 | > :profile | ""}
        <tr>
          <td>{depot.invite_date | time represent as "M d, Y g:ia"}</td>
          <td>{@member | member find by_ids | __.#1.my.email}</td>
          <td>{@profile.my.firstname}</td>
          <td>{@profile.my.lastname}</td>
          <td>{my.name}</td>
          <td>{my.product}</td>
          <td>
            {ifelse (
              {my.table_size | is like "0.5"} "Half (~ 3')"
              {my.table_size | is like "1"} "Full (~ 6')"
              {my.table_size | is like "2"} "2 × full (~ 6')"
              {my.table_size | is like "3"} "3 × full (~ 6')"
              {my.table_size | is like "4"} "4 × full (~ 6')"
              :default "{my.table_size}"
            )}
          </td>
          <td>{depot.timeslot}</td>
          <td>{my.application_type}</td>
        </tr>
      {end memberlist}

    </tbody>
    <tfoot></tfoot>
  </table>
</div>
