<body id="" class="bit-bazaar application">
	<div id="intro-header">
		<div class="container">
			{%lede}
		</div>
	</div>
	<div class="container content">



		<div class="row">
			<div class="col-md-12">


        {begin exhibitor | merge with @bbxl2015}

        {%application_form}
        {end exhibitor}

		</div>
	</div>

	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					<h3>Need inspiration?</h3>

					<p>Check out the Bit Bazaar <a href="http://www.flickr.com/groups/bitbazaar/">photo pool on Flickr</a>, mrghosty's <a href="https://www.youtube.com/watch?v=atdBruXI9wU" target="_blank">Bit Bazaar Exhibitors&#8217; Workshop (Fall 2013)</a>, and the <a href="https://bentomiso.com/blog/bit-bazaar-wrap">2013 Bit Bazaar Winter Market Wrap-Up</a>.</p>
					<p class="lead">Questions? Contact event director <a href="mailto:hello@thebitbazaar.com">Jennie Faber</a>.</p>
				</div>
				<div class="col-md-3 col-md-offset-3">

					<div id="partners">
						<p class="text-center">Presented by:</p>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper">
									<div class="partner">
										<a href="{@SITE.path}"><img src="{@SITE.path}/images/miso_bw.png" alt="" class="img-responsive"> </a></div>
									</div>
								</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<div class="center-block text-center">
		{%global/snippets/footer_info}
	</div>
