<body id="" class="bit-bazaar application">
	<div id="intro-header">
		<div class="container">
			{%lede}

		</div>
	</div>
	<div class="container content" style="padding-top: 30px;">




		<div class="row">
			<div class="col-md-12">

			{begin logged_out | if {@MY.id | not}}
			{%global/notices}
				<div class="alert alert-warning">
				<p class="lead">Hey, you'll need to log in to your Bit Bazaar account to edit your exhibitor profile!</p>

				<p>
					<a href="#log-in" data-toggle="modal" class="btn btn-lg btn-primary">Log in</a>
				</p>
				</div>
			{end logged_out}
        {begin exhibitor | merge with @bbxl2015}

        {%application_form}
        {end exhibitor}

		</div>
	</div>


	<div class="center-block text-center">
		{%global/snippets/footer_info}
	</div>
