

<div class="container">

  <div class="row">
    <div class="col-md-6">
      <div class="center-block text-center">
        <img src="{@SITE.path}/images/bit_bazaar_grad.png">

      </div>





      <h3 class="main">About</h3>
      <div class="">
        <p class="lead"><strong>Bit Bazaar is a videogame market + food fest + zine fair</strong>! Buy one-of-a-kind, limited-edition and handmade/DIY items—pins, zines, boxed video games, card decks, art prints, comics, t-shirts, game soundtracks on vinyl, mixtapes, papercraft and toys—direct from 30+ independent game makers!</p>
        <p>Check out the lineups for our <a href="https://bentomiso.com/bit-bazaar-spring-fair-2013">Spring 2013</a>, <a href="https://bentomiso.com/bit-bazaar-winter-market-2013">Winter 2013</a>, <a href="https://bentomiso.com/bit-bazaar-spring-fair-2014">Spring 2014</a>, <a href="https://bentomiso.com/bit-bazaar-winter-market-2014">Winter 2014</a>, and  <a href="http://thebitbazaar.com/spring-2015">Spring 2015</a> events.</p>


      </div>





    </div>
    <div class="col-md-6">
      <h1>Bit Bazaar #6</h1>
      <p class="lead"><strong>Coming Summer 2015.</strong> Get on the mailing list to hear first when applications open.</p>
      <p>Psst... signed up for the mailing list or exhibited in the past? You're still on it, no need to do anything now.</p>


      <section id="form">
        {begin script | process escape}
          <!-- Begin MailChimp Signup Form -->


          <div id="mc_embed_signup">
            <form action="//bentomiso.us4.list-manage.com/subscribe/post?u=49ad21dfb57525faa7161ad5f&amp;id=eebca69b55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-horizontal validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                  </label>
                  <div class="col-md-8"><input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL"></div>
                </div>
                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-FNAME">First Name <span class="asterisk">*</span>
                  </label>
                  <div class="col-md-8"><input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME"></div>
                </div>
                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-LNAME">Last Name <span class="asterisk">*</span> </label>
                  <div class="col-md-8"><input type="text" value="" name="LNAME" class="required form-control" id="mce-LNAME"></div>
                </div>

                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-LNAME">
                    <strong>Exhibitor Category <span class="asterisk">*</span> </strong>
                  </label>

                  <div class="col-md-8">

                    <div class="radio">
                      <label for="mce-CATEGORY-0">
                        <input type="radio" value="Video / Board / Card Games" name="CATEGORY" id="mce-CATEGORY-0">
                        Video / Board / Card Games
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" value="Food / Beverage" name="CATEGORY" id="mce-CATEGORY-1">
                        Food / Beverage
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" value="Comics / Illustration / Books" name="CATEGORY" id="mce-CATEGORY-2">
                        Comics / Illustration / Books
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" value="Other" name="CATEGORY" id="mce-CATEGORY-3">
                        Other
                      </label>
                    </div>

                  </div>
                </div>

                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-GROUP">Organization / Company / Group Name </label>
                  <div class="col-md-8"><input type="text" value="" name="GROUP" class=" form-control" id="mce-GROUP"></div>
                </div>
                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-PROJECT">Project / Product Name </label>
                  <div class="col-md-8">
                    <input type="text" value="" name="PROJECT" class=" form-control" id="mce-PROJECT">
                    <hr>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-summer-2015 btn-large">
                  </div>
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_49ad21dfb57525faa7161ad5f_eebca69b55" tabindex="-1" value=""></div>


              </div>
            </form>
          </div>


          <!--End mc_embed_signup-->
        {end script}
      </section>

    </div>
  </div>
  <div class="row">
    <h2>Past Exhibitors</h2>
    <p>A selection of exhibitors since 2013!</p>
    <div id="exhibitor-lists">

      <li>a dire fawn</li> <li>Ad Astra Comix</li> <li>Alientrap Games</li> <li>All Mine Caramel </li> <li>Altopunk</li> <li>Animal Liberation Kitchen</li> <li>Arcane Bullshit</li> <li>Arielle Grimes</li> <li>Ashley Lo Russo</li> <li>Asteroid Base</li> <li>Attract Mode</li> <li>Babineau's Patisserie</li> <li>Bear and Bird</li> <li>Beccy David & Patrick Rainville</li> <li>Bigpants</li> <li>Bluish-Green Productions</li> <li>Bonfire Games</li> <li>Brandon Allen Photography</li> <li>Breakfall</li> <li>Brenden Cameron</li> <li>Caffeine Monster Software</li> <li>Callum Hay</li> <li>Camp Cult</li> <li>CAPY</li> <li>Cardboard & Ideas</li> <li>Carroll & Co.</li> <li>Castle Pixel</li> <li>Christine Love</li> <li>Circuiton World Design</li> <li>Cococucumber</li> <li>CurryCarrots</li> <li>Dames Making Games</li> <li>Damian Sommer</li> <li>Daniel Orellana & Patrick Rainville</li> <li>Daniel Orellana</li> <li>DAS HOBAK</li>  <li>Dom2D</li> <li>DrinkBox Studios</li> <li>Droqen</li> <li>Dust Scratch Games</li> <li>Dustin Freeman & Kyle Duffield</li> <li>Elliot Q. Pines</li> <li>Emily Carroll & Damian Sommer</li> <li>Five Archers Corporation</li> <li>Five Archers</li> <li>Flash Forward Games</li> <li>Freelance Blues / Nail in the Heart</li> <li>friendship edition</li> <li>From Scratch Pie Company </li> <li>From Smiling</li> <li>FrostFire Games</li> <li>Gaming’s Feminist Illuminati, Bad at Games</li> <li>Gillian Blekkenhorst</li> <li>Golden Gear, Inc.</li> <li>Grub</li> <li>Hannah Epstein, Sagan Yee + Alex Leitch</li> <li>HardHead Games</li> <li>hive consciousness</li> <li>Hyein Lee Illustration + Motion</li> <li>Hypermetric Studios</li> <li>Ian Yuan</li> <li>idfactory</li> <li>IDW and Machine of Death</li> <li>indiegrimes</li> <li>Intropy Games</li> <li>James King</li> <li>Jammingames</li> <li>Jason RT Bond & Colin Sanders</li> <li>Jenn Woodall</li> <li>Jessica Muraca</li> <li>Jim Guthrie</li> <li>Jon Remedios</li> <li>Jord Farrell</li> <li>Kara Stone</li> <li>Katherine Mackay</li> <li>Katie Foster</li> <li>Kelly K</li> <li>Keming Comics and Arts</li> <li>KO-OP Mode</li> <li>KO-OP</li> <li>kokorobot</li> <li>KPD Games</li> <li>Liberty Village Brewing Company</li> <li>Love Conquers All Games</li> <li>Loveshack</li> <li>Luis Hernandez</li> <li>Mad Capacity</li> <li>Magic Walnut</li> <li>Maiji/Mary Huang</li> <li>Maurice Grela</li> <li>Mayhow</li> <li>Meaghan Carter</li> <li>Megan Kearney</li> <li>Metanet Software</li> <li>Misfit Children</li> <li>MK-ULTRA Games</li> <li>Mount Royal Game Society</li> <li>n maxwell lander</li> <li>Nadine Lessio + Christine Love</li> <li>Narcissist Reality</li> <li>Necrophone Games</li> <li>Neon Deity Games</li> <li>netgrind</li> <li>Noreen Rana Illustration & Design</li> <li>Numizmatic</li> <li>numizmatic</li> <li>Patrick Rainville & Beccy David</li> <li>Paul Tseng</li> <li>PEC Hot Sauce Company</li> <li>Pinnguaq</li> <li>Pirate Queen Confectionary + Squire's Lemonade</li> <li>PixelNAUTS</li> <li>PlierPants</li> <li>Pop Sandbox</li> <li>Portmanteau Devices, Inc.</li> <li>Prints, buttons + artwork</li> <li>Protect from Evil</li> <li>pup & fawn</li> <li>Quadolor Games</li> <li>Rachel Kahn</li> <li>Rad Sandwich Studios</li> <li>Randy Orenstien</li> <li>Revolver Games</li> <li>Ricky Lima </li> <li>Robby Duguay + Hube Bibrowski</li> <li>Rocket 5 Studios Inc</li> <li>Rocket 5 Studios</li> <li>Rokashi</li> <li>Sagan Yee + Whitney French</li> <li>Sago Sago</li> <li>Samba de la Monstro</li> <li>Santo Pecado</li> <li>Sebby Confetti</li> <li>Slimekat</li> <li>spirasonic</li> <li>Spooky Squid Games Inc.</li> <li>Spooky Squid Games</li> <li>Steger Games</li> <li>Stephanie Kenzie</li> <li>sticky bees </li> <li>Tay Bai Woo</li> <li>Team Vector</li> <li>The Edge of Thought</li> <li>Toronto Comic Arts Festival</li> <li>Toronto Comics Anthology</li> <li>Tough Guy Mountain</li> <li>Trevor Henderson</li> <li>Tyler Bud & Rob Maher</li> <li>Untold Entertainment</li> <li>Urban Acorn Catering</li> <li>Uvula/Wild Rumpus/Venus Patrol</li> <li>Vagabond Dog</li> <li>Vertex Pop</li> <li>VERWHO?</li> <li>Vivid Foundry</li> <li>Wandering Witches</li> <li>Will O'Neill</li> <li>Windowshade Delicatessen</li> <li>XMG Studio</li> <li>Yifat Shaik</li> <li>Zephyrware</li> <li>Zoe Maxine</li> </p>
    </div>

  </div>
</div>
