<section id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="col-md-4">
            <img src="{@SITE.path}/images/bit_bazaar_grad.png">
          </div>
          <div class="col-md-8">
            <h1>Bit Bazaar #5</h1>
            <p class="lead"><strong>Coming May 9, 2015.</strong> Get on the mailing list to hear first when applications open.</p>
            <p>Psst... signed up for the mailing list in the past? You're still on it, no need to do anything now.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="form">
  <div class="container">
    {begin script | process escape}
      <!-- Begin MailChimp Signup Form -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <div id="mc_embed_signup">
            <form action="//bentomiso.us4.list-manage.com/subscribe/post?u=49ad21dfb57525faa7161ad5f&amp;id=eebca69b55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-horizontal validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">

                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                  </label>
                  <div class="col-md-8"><input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL"></div>
                </div>
                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-FNAME">First Name <span class="asterisk">*</span>
                  </label>
                  <div class="col-md-8"><input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME"></div>
                </div>
                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-LNAME">Last Name <span class="asterisk">*</span> </label>
                  <div class="col-md-8"><input type="text" value="" name="LNAME" class="required form-control" id="mce-LNAME"></div>
                </div>

                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-LNAME">
                    <strong>Exhibitor Category <span class="asterisk">*</span> </strong>
                  </label>

                  <div class="col-md-8">

                    <div class="radio">
                      <label for="mce-CATEGORY-0">
                        <input type="radio" value="Video / Board / Card Games" name="CATEGORY" id="mce-CATEGORY-0">
                        Video / Board / Card Games
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" value="Food / Beverage" name="CATEGORY" id="mce-CATEGORY-1">
                        Food / Beverage
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" value="Comics / Illustration / Books" name="CATEGORY" id="mce-CATEGORY-2">
                        Comics / Illustration / Books
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" value="Other" name="CATEGORY" id="mce-CATEGORY-3">
                        Other
                      </label>
                    </div>

                  </div>
                </div>

                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-GROUP">Organization / Company / Group Name </label>
                  <div class="col-md-8"><input type="text" value="" name="GROUP" class=" form-control" id="mce-GROUP"></div>
                </div>
                <div class="mc-field-group form-group">
                  <label class="form-label col-md-4" for="mce-PROJECT">Project / Product Name </label>
                  <div class="col-md-8">
                    <input type="text" value="" name="PROJECT" class=" form-control" id="mce-PROJECT">
                    <hr>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-large">
                  </div>
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_49ad21dfb57525faa7161ad5f_eebca69b55" tabindex="-1" value=""></div>


              </div>
            </form>
          </div>

        </div>
      </div>


      <!--End mc_embed_signup-->
    {end script}
  </div>
</section>


{#signup}
