{lens get_confirmed_exhibitors | extract "{this.depot.invite | is like :yes}" | extract "{:games_arcade | is in this.my.application_type}" | collection sort by {* (:depot.order :ASC)} | > :ex_org | ""}
{/@exhibitors | extract "{this.depot.invite | is like :yes}" | collection sort by {* (:depot.order :ASC)} | > :ex_org | ""}

{begin cat_vendors | merge with @ex_org}
  <div class="confirmed row">
    <div class="col-md-6">
      <p class="{depot.application_type} org">{my.product}</p>
    </div>
    <div class="col-md-6">
      <p class="name">{my.name}</p>
    </div>
  </div>
{end cat_vendors}
