{lens get_confirmed_exhibitors | extract "{this.depot.invite | is like :yes}" | extract "{this.my.application_type | is like :food}" | > :ex_org | ""}
{begin cat_vendors | merge with @ex_org}
  <div class="confirmed row">
    <div class="col-md-6">
      <p class="{depot.application_type} pull-right org" style="text-align:right">{my.name}</p>
    </div>
    <div class="col-md-6">
      <p class="name"> {my.product}</p>
      {/ my.public_description | string textile}
    </div>
  </div>
{end cat_vendors}
