

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bit-bazaar-wm-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="container">
      <div class="collapse navbar-collapse" id="bit-bazaar-wm-nav">
        <ul class="nav navbar-nav">
          {begin all | foreach with @bbwm14_categories}
            <li><a href="{@SITE.path}/bit-bazaar-winter-market-2014#{key}">{value.name}</a></li>
          {end all}
          <li><a href="{@SITE.path}/bit-bazaar-winter-market-2014#music">Music + Visuals</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{@SITE.path}/bit-bazaar-winter-market-2014#directions">Location</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
