<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="primary-nav-2">
      <ul class="nav navbar-nav">
        {begin all | foreach with @bbsp14_categories}
          <li><a href="{@SITE.path}/spring-2015#{key}">{value.name}</a></li>
        {end all}
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="{@SITE.path}/spring-2015#vendors">Exhibitors</a></li>
        <li><a href="{@SITE.path}/spring-2015#venue">Location</a></li>
        <li><a href="{@SITE.path}/spring-2015#about">About</a></li>
        <li><a href="{@SITE.path}/spring-2015/panelscapes">PanelScapes</a></li>
      </ul>
      
    </div>
  </div>
</nav>
